# enable ansi output
spring.output.ansi.enabled=always

#spring.mvc.locale=pl
#spring.mvc.locale-resolver=fixed

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/guess_number?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin_guess_number
spring.datasource.password=adminGuess12